<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mihir Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            background: rgb(18, 18, 62);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 20px 5px;
        }
        .left {
            font-size: 1.3rem;
        }
        .firstsection {
            display: flex;
            justify-content: space-between;
            padding: 22px;
        }
        .leftsection {
            background: none;
            width: 40%;
            padding: 20px;
            font-size: 3rem;
            margin: 70px 0;
        }
        .leftsection h1 {
            font-size: 3rem;
        }
        .leftsection p {
            font-size: 1.5rem;
        }
        .leftsection .button {
        	padding: 50px;

        }
        .leftsection .btn {
        	padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightsection {
            background: none;
            width: 40%;
            padding: 20px;
        }
        .rightsection img {
            width: 100%;
            max-width: 400px;
            height: auto;
            display: block;
            margin: 20px 0;
        }
        .purple{
            color: rgb(170, 107, 228);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(170, 107, 228);
        }
        .secoundsection{
            max-width: 80vw;
            margin: auto;
            height: 50vh;
        }
        .secoundsection h1{
            font-size: 1.5rem;
        }
        .secoundsection .box{
            background: white;
            width: 79vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            align-items: center;
        }
        .secoundsection .vertical{
            height: 70px;
            width: 1px;
            background: white;
            margin: 0 100px;
        }
        .image-top {
            width: 27px;
            position: relative;
            top: -20px;
            left: -17px;
        }
        .vertical-title{
            position: relative;
            top: 80px;
            width: 150px;
            color: white;
        }
        .vertical-desc{
            position: relative;
            top: 75px;
            color: gray;
            width: 150px;
            font-size: 1rem;
            color: white;
        }
        
        footer{
            background: darkcyan;
            height: 223px;
        }
        .footer{
            display:flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        footer.footer-rights{
            text-align: justify-all ;
            color: gray;
        }
        /* Position the copyright text at the bottom of the page */
        .copyright {
            text-align: center;
            background: #0e0ela;
            padding: 10px;
            color: gray;
            font-size: 14px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <div class="left">Mihir Developer Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <section class="firstsection">
        <div class="leftsection">
            <h1>Hi, my name is <span class="purple">Mihir</span></h1>
            <p>I am a pro level</p> 
            <p>web developer</p>
            <span id="element"></span>
            <div class="button">
            	<button class="btn">Download Resume</button>
            	<button class="btn">Visit Github</button>
            </div>
        </div>
        <div class="rightsection">
            <img src="file:///E:/mg.png.png" alt="Profile Image" width="400" height="400">
        </div>
    </section>
    <section  class="secoundsection">
        <hr>
        
        <h1>Work Experience</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="file:///E:/HTML.PNG.png" alt="">
                <div class="vertical-desc">
                    LEARNING HTML (2020-2021)
                    <div class="vertical-desc">
                    </div>
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="pngwing.com%20(1).png" alt="">
                <div class="vertical-desc">
                    LEARNING JAVA (2021-2022)
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="pngwing.com%20(2).png" alt="">
                <div class="vertical-desc">
                    LEARNING C OR C++ (2021-2022)
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="file:///E:/PUBG.PNG.png" alt="">
                <div class="vertical-desc">
                    LEARN BASIC OF THE GAME DEVELOPMENT (2023-2023)
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="pngwing.com%20(4).png" alt="">
                <div class="vertical-desc">
                    CREATED A YOUTUBE CHANNEL (2010-2012)
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Mihir's Developer Portfolio</h3>
        </div>
        <div class="footer-secound">
            <ul>
                <li>Office</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Office</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="footer-forth">
            <ul>
                <li>Office</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </div>
</footer>
<div class="copyright">
    Copyright &#169;  www.mihirsportfolio.com | All Rights Reserved
</div>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['web developer', 'android application developer', 'video editor'],
        typeSpeed: 50,
    });
</script>
</body>
</html>
